NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC5ut_4yVLD0oFoFZEMLcDYwopGKviSiho"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kiki-17177.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kiki-17177"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kiki-17177.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="158298971097"
NEXT_PUBLIC_FIREBASE_APP_ID="1:158298971097:web:db121bc535770e22d857c8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CTF4HXD44K"
